src/main/resources/xsd/soulswap.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:sswp="http://soulswap.horrorshow.io/soulswap"
  targetNamespace="http://soulswap.horrorshow.io/soulswap" elementFormDefault="qualified"
  attributeFormDefault="qualified" version="0.0.1-SNAPSHOT"
  xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1">

  <xs:element name="soulswapRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="soulpatchId" type="xs:ID" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="soulswapResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="soulpatch" maxOccurs="unbounded" minOccurs="0" type="sswp:SOULPatch">
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="SOULPatch">
    <xs:sequence>
      <xs:element name="soulpatchfile" type="sswp:SOULPatchFile" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element name="soulfile" type="sswp:SOULFile" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID" use="required"/>
  </xs:complexType>

  <xs:complexType name="SOULPatchFile">
    <xs:sequence>
      <xs:element name="filecontent" type="xs:string" maxOccurs="1" minOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="filename" type="xs:string" use="required"/>
    <xs:attribute name="id" type="xs:ID" use="required"/>
  </xs:complexType>

  <xs:complexType name="SOULFile">
    <xs:sequence>
      <xs:element name="filecontent" type="xs:string" maxOccurs="1" minOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="filename" type="xs:string" use="required"/>
    <xs:attribute name="id" type="xs:ID" use="required"/>
  </xs:complexType>
</xs:schema>
